<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_loadig"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:lottie_rawRes="@raw/download"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetching Data"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please bear a little wait, the game is starting!"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="italic"
        />

</LinearLayout>