<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/listeelem_billede"
        android:layout_width="401dp"
        android:layout_height="222dp"
        android:layout_marginStart="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginEnd="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/galge" />

    <TextView
        android:id="@+id/skjultOrd"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listeelem_billede"
        android:layout_alignEnd="@+id/listeelem_billede"
        android:layout_alignRight="@+id/listeelem_billede"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:text="*******"
        android:textColor="#6AC34A"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gætord"
        android:layout_width="142dp"
        android:layout_height="38dp"
        android:layout_below="@+id/listeelem_billede"
        android:layout_alignEnd="@+id/listeelem_billede"
        android:layout_alignRight="@+id/listeelem_billede"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="204dp"
        android:layout_marginRight="204dp"
        android:text="Gæt Ord: "
        android:textColor="#E91E63" />

    <EditText
        android:id="@+id/indtastOrdet"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listeelem_billede"
        android:layout_marginTop="210dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Giv et bogstav"
        android:textColor="#3E2020" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="64dp"
        android:layout_height="35dp"
        android:layout_below="@+id/listeelem_billede"
        android:layout_alignEnd="@+id/listeelem_billede"
        android:layout_alignRight="@+id/listeelem_billede"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:autoText="true"
        android:text="OK" />

    <TextView
        android:id="@+id/sidsteOrd"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gætord"
        android:layout_marginTop="81dp" />

</RelativeLayout>

